


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Documentation - Zephyr</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Zephyr" class="md-header-nav__button md-logo" aria-label="Zephyr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Zephyr
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zephyr" class="md-nav__button md-logo" aria-label="Zephyr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Zephyr
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="zephyr" class="md-nav__link">
      zephyr
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documentation
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Documentation" class="md-nav__link md-nav__link--active">
      Documentation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-routes" class="md-nav__link">
    API routes
  </a>
  
    <nav class="md-nav" aria-label="API routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#middlewares" class="md-nav__link">
    Middlewares
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1basic" class="md-nav__link">
    /api/v1/basic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1chunkedchunks" class="md-nav__link">
    /api/v1/chunked/{chunks}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1echo" class="md-nav__link">
    /api/v1/echo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1filesize" class="md-nav__link">
    /api/v1/file/{size}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1loremencoding" class="md-nav__link">
    /api/v1/lorem/{encoding}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1chatws" class="md-nav__link">
    /api/v1/chatws
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1health" class="md-nav__link">
    /api/v1/health
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1bench" class="md-nav__link">
    /api/v1/bench
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-routes" class="md-nav__link">
    Static routes
  </a>
  
    <nav class="md-nav" aria-label="Static routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    /chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-files" class="md-nav__link">
    static files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-routes" class="md-nav__link">
    API routes
  </a>
  
    <nav class="md-nav" aria-label="API routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#middlewares" class="md-nav__link">
    Middlewares
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1basic" class="md-nav__link">
    /api/v1/basic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1chunkedchunks" class="md-nav__link">
    /api/v1/chunked/{chunks}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1echo" class="md-nav__link">
    /api/v1/echo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1filesize" class="md-nav__link">
    /api/v1/file/{size}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1loremencoding" class="md-nav__link">
    /api/v1/lorem/{encoding}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1chatws" class="md-nav__link">
    /api/v1/chatws
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1health" class="md-nav__link">
    /api/v1/health
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiv1bench" class="md-nav__link">
    /api/v1/bench
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-routes" class="md-nav__link">
    Static routes
  </a>
  
    <nav class="md-nav" aria-label="Static routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    /chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-files" class="md-nav__link">
    static files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h1>
<p>Zephyr works like any other webserver the difference is that it tries to be a feature creep having every functionality available in order to test everything that cannot be easily reproduced or forced from a normal webserver, e.g. timing out on requests.</p>
<h2 id="api-routes">API routes<a class="headerlink" href="#api-routes" title="Permanent link">&para;</a></h2>
<p>Most of the functionality is beind the <code>/api/v1</code> endpoint that we will cover, there are also middlewares built in on each request.</p>
<h3 id="middlewares">Middlewares<a class="headerlink" href="#middlewares" title="Permanent link">&para;</a></h3>
<p>All <code>/api/v1/</code> routes are logged and the request can be seen in the terminal. The parameters logged are:</p>
<ul>
<li><code>remoteAddr</code> - the IP address in the request</li>
<li><code>URI</code> - the path towards the resource</li>
<li><code>method</code> - HTTP method</li>
<li><code>date</code> - timestamp of the request</li>
<li><code>userAgent</code> - user agent used in the request</li>
</ul>
<p>All routes also have <code>x-request-id</code> on the response so its easier to find the specific request that occurred.</p>
<p>There is middleware that is used to add custom response headers provided in the query string. Examples:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl <span class="s1">&#39;https://zephyr.redpulsar.dev/api/v1/echo?some=example&#39;</span> -I
HTTP/1.1 <span class="m">200</span> OK
Access-Control-Allow-Origin: *
Content-Type: application/json
Server: zephyr
Some: example
X-Request-Id: 20f00226-4400-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:03:13 GMT
Content-Length: <span class="m">67</span>
</code></pre></div>

</div>
<p>In the above example we can see that we can force specific response headers, <code>Some</code> with the value of <code>example</code>. The endpoint used <code>/api/v1/echo</code> is flexible but we will get to it in a moment. All routes also support the <code>after</code> query parameter that will return the request after specifc amount of time. All endpoints also support <code>status</code> parameter that will return that specific status code, combining the two:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ <span class="nb">time</span> curl <span class="s1">&#39;https://zephyr.redpulsar.dev/api/v1/echo?after=3&amp;status=502&#39;</span> -I
HTTP/1.1 <span class="m">502</span> Bad Gateway
Access-Control-Allow-Origin: *
After: <span class="m">3</span>
Content-Type: application/json
Server: zephyr
Status: <span class="m">502</span>
X-Request-Id: 9ef96d56-4400-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:06:47 GMT
Content-Length: <span class="m">67</span>

real  0m3.231s
user  0m0.027s
sys   0m0.010s
</code></pre></div>

</div>
<p>We can force a 502 status code after a few seconds. With <code>curl</code> being the primary motivation for the tool you can add multiple headers without the need to encode the string yourself, for example, adding the <code>last-modified</code> response header and the <code>cache-control</code> response headers.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl -X GET -I zephyr.redpulsar.dev/api/v1/echo -G --data-urlencode <span class="s1">&#39;Last-Modified=Wed, 25 Oct 2015 12:34:56 GMT&#39;</span> --data-urlencode <span class="s1">&#39;Cache-Control=public, max-age=60&#39;</span>
HTTP/1.1 <span class="m">200</span> OK
Access-Control-Allow-Origin: *
Cache-Control: public, max-age<span class="o">=</span><span class="m">60</span>
Content-Length: <span class="m">286</span>
Content-Type: application/json
Date: Tue, <span class="m">14</span> Apr <span class="m">2020</span> <span class="m">16</span>:33:22 GMT
Last-Modified: Wed, <span class="m">25</span> Oct <span class="m">2015</span> <span class="m">12</span>:34:56 GMT
Server: zephyr
X-Request-Id: a7e72107-7e6d-11ea-81cd-0242c0a83002
</code></pre></div>

</div>
<p>Note, the server itself will not respond with a 304 if we use <code>If-None-Match</code> or <code>If-Modified-Since</code> to check freshness against it, <code>zephyr</code> is built for testing purposes not like a general webserver.</p>
<h3 id="apiv1basic">/api/v1/basic<a class="headerlink" href="#apiv1basic" title="Permanent link">&para;</a></h3>
<p>Endpoint is behind basic http authentication, the username is <strong>user</strong> and password is <strong>pass</strong>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl http://zephyr.redpulsar.dev/api/v1/basic -u user:pass
HTTP/1.1 <span class="m">200</span> OK
Content-Type: application/json
Server: zephyr
Www-Authenticate: Basic <span class="nv">realm</span><span class="o">=</span><span class="s2">&quot;Restricted&quot;</span>
X-Request-Id: 59d50074-36a3-11ea-9d91-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:14:15 GMT
Content-Length: <span class="m">17</span>
</code></pre></div>

</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<div class="highlight"><pre><span></span><code>$ curl http://zephyr.redpulsar.dev/api/v1/basic
HTTP/1.1 <span class="m">401</span> Unauthorized
Access-Control-Allow-Origin: *
Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Server: zephyr
Www-Authenticate: Basic <span class="nv">realm</span><span class="o">=</span><span class="s2">&quot;Restricted&quot;</span>
X-Content-Type-Options: nosniff
X-Request-Id: affaba8c-4401-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:14:22 GMT
Content-Length: <span class="m">15</span>
</code></pre></div>

</div>
<h3 id="apiv1chunkedchunks">/api/v1/chunked/{chunks}<a class="headerlink" href="#apiv1chunkedchunks" title="Permanent link">&para;</a></h3>
<p>Endpoint is used to test chunked responses, a chunked response is sent in 500 millisecond intervals. Data is sent in a series of chunks. The <code>Content-Length</code> header is omitted in this case.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl zephyr.redpulsar.dev/api/v1/chunked/5 -D-
HTTP/1.1 <span class="m">200</span> OK
Access-Control-Allow-Origin: *
Server: zephyr
X-Content-Type-Options: nosniff
X-Request-Id: 236d6cb4-4405-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:39:04 GMT
Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Transfer-Encoding: chunked

Chunk <span class="c1">#1</span>
Chunk <span class="c1">#2</span>
Chunk <span class="c1">#3</span>
Chunk <span class="c1">#4</span>
Chunk <span class="c1">#5</span>
</code></pre></div>

</div>
<h3 id="apiv1echo">/api/v1/echo<a class="headerlink" href="#apiv1echo" title="Permanent link">&para;</a></h3>
<p>The endpoint returns all the request headers and body that was sent over in the request, useful to find out what procies send through. The response is in json format.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl zephyr.redpulsar.dev/api/v1/echo?good<span class="o">=</span><span class="nb">true</span> -H <span class="s2">&quot;x-header: yes&quot;</span> --compressed -D-
HTTP/1.1 <span class="m">200</span> OK
Access-Control-Allow-Origin: *
Content-Type: application/json
Good: <span class="nb">true</span>
Server: zephyr
X-Request-Id: a8b43b5e-4406-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:49:57 GMT
Content-Length: <span class="m">118</span>

<span class="o">{</span><span class="s2">&quot;Accept&quot;</span>:<span class="s2">&quot;*/*&quot;</span>,<span class="s2">&quot;Accept-Encoding&quot;</span>:<span class="s2">&quot;deflate, gzip&quot;</span>,<span class="s2">&quot;Host&quot;</span>:<span class="s2">&quot;zephyr.redpulsar.dev&quot;</span>,<span class="s2">&quot;User-Agent&quot;</span>:<span class="s2">&quot;curl/7.64.1&quot;</span>,<span class="s2">&quot;X-Header&quot;</span>:<span class="s2">&quot;yes&quot;</span><span class="o">}</span>
</code></pre></div>

</div>
<h3 id="apiv1filesize">/api/v1/file/{size}<a class="headerlink" href="#apiv1filesize" title="Permanent link">&para;</a></h3>
<p>It's used to send back a file where the content-length is in the request param, uses base10 for the amount of bytes, 1GB=1000000000 bytes</p>
<p>size the size needs to be in human readable format, e.g. 1KB, 2MB, 3GB, 4TB, 5PB</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl -I http://zephyr.redpulsar.dev/api/v1/file/1GB
HTTP/1.1 <span class="m">200</span> OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: <span class="m">1000000000</span>
Content-Type: application/octet-stream
Last-Modified: Tue, <span class="m">14</span> Jan <span class="m">2020</span> <span class="m">17</span>:37:21 GMT
Server: zephyr
X-Request-Id: 517f14c0-4407-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:54:41 GMT
</code></pre></div>

</div>
<h3 id="apiv1loremencoding">/api/v1/lorem/{encoding}<a class="headerlink" href="#apiv1loremencoding" title="Permanent link">&para;</a></h3>
<p>It's used to return some lorem ipsum data in plain text, gzip or brotli compressed format. <code>encoding</code> value can be any of the following:</p>
<ul>
<li><code>txt</code> - (default or invalid value falls back to this) - plain text</li>
<li><code>gzip</code> - gzipped asset</li>
<li><code>brotli</code> - compressed using brotli</li>
</ul>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">plain text</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>$ curl -ILX GET http://zephyr.redpulsar.dev/api/v1/lorem/txt
HTTP/1.1 <span class="m">200</span> OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: <span class="m">73713</span>
Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Last-Modified: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">06</span>:29:35 GMT
Server: zephyr
X-Request-Id: 93f4fb44-4407-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:56:32 GMT
</code></pre></div>

</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">gzip</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>$ curl -ILX GET http://zephyr.redpulsar.dev/api/v1/lorem/gzip
HTTP/1.1 <span class="m">200</span> OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Content-Type: application/x-gzip
Last-Modified: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">06</span>:52:08 GMT
Server: zephyr
X-Request-Id: 95b7540e-4407-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:56:35 GMT
Transfer-Encoding: chunked
</code></pre></div>

</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">brotli</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>$ curl -ILX GET http://zephyr.redpulsar.dev/api/v1/lorem/brotli
HTTP/1.1 <span class="m">200</span> OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Encoding: br
Content-Type: application/octet-stream
Last-Modified: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">06</span>:45:19 GMT
Server: zephyr
X-Request-Id: 971aba48-4407-11ea-9b34-acbc32782ee7
Date: Fri, <span class="m">31</span> Jan <span class="m">2020</span> <span class="m">08</span>:56:37 GMT
Transfer-Encoding: chunked
</code></pre></div>

</div>
</div>
<h3 id="apiv1chatws">/api/v1/chatws<a class="headerlink" href="#apiv1chatws" title="Permanent link">&para;</a></h3>
<p>In addition to the standard HTTP endpoints there is support for websockes, a fully usable chat application is implemented.</p>
<p>The chat application resides at <code>https://zephyr.redpulsar.dev/chat</code> (with some plain html a very small CSS to be usable)</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>wscat -c <span class="s1">&#39;ws://zephyr.redpulsar.dev/api/v1/chatws&#39;</span>
connected <span class="o">(</span>press CTRL+C to quit<span class="o">)</span>
&gt; hello there
&lt; hello there
&lt; general kenobi
</code></pre></div>

</div>
<h3 id="apiv1health">/api/v1/health<a class="headerlink" href="#apiv1health" title="Permanent link">&para;</a></h3>
<p>Used as an endpoint for readiness or liveness probes, returns "OK"</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl -I http://zephyr.redpulsar.dev/api/v1/health
HTTP/1.1 <span class="m">200</span> OK
Access-Control-Allow-Origin: *
Server: zephyr
X-Request-Id: ec8b37e6-7c10-11ea-a596-acbc32782ee7
Date: Sat, <span class="m">11</span> Apr <span class="m">2020</span> <span class="m">16</span>:24:31 GMT
Content-Length: <span class="m">2</span>
Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
</code></pre></div>

</div>
<h3 id="apiv1bench">/api/v1/bench<a class="headerlink" href="#apiv1bench" title="Permanent link">&para;</a></h3>
<p>Used for benchmarking purposes, no logging and bare minimum of response headers, returns a single byte of actual data as to reduce overhead</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>$ curl -I http://zephyr.redpulsar.dev/api/v1/bench
HTTP/1.1 <span class="m">200</span> OK
Date: Sat, <span class="m">11</span> Apr <span class="m">2020</span> <span class="m">16</span>:17:53 GMT
Content-Length: <span class="m">1</span>
Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
</code></pre></div>

</div>
<h2 id="static-routes">Static routes<a class="headerlink" href="#static-routes" title="Permanent link">&para;</a></h2>
<p>In addition to the <code>/api/v1/</code> routes there are some static routes as well as some static files used for testing purposes.</p>
<h3 id="chat">/chat<a class="headerlink" href="#chat" title="Permanent link">&para;</a></h3>
<p>Fully fledged chat aplication that uses websockets for communication, see <a href="./#apiv1chatws">/api/v1/chatws</a> for the websocket information.</p>
<h3 id="static-files">static files<a class="headerlink" href="#static-files" title="Permanent link">&para;</a></h3>
<p>As the web is comprised of (mostly) static assets some general well used file formats are below.</p>
<p>The list of files themselves is as follows:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>BigBuckBunny</td>
<td>hls</td>
<td><a href="/video/bigbuckbunny/index.m3u8">index.m3u8</a></td>
</tr>
<tr>
<td>BigBuckBunny</td>
<td>mp4</td>
<td><a href="/video/bigbuckbunny/bigbuckbunny.mp4">bigbuckbunny.mp4</a></td>
</tr>
<tr>
<td>Lorem ipsum</td>
<td>plaintext</td>
<td><a href="/api/v1/lorem/txt">lorem.txt</a></td>
</tr>
<tr>
<td>Lorem ipsum</td>
<td>gzip</td>
<td><a href="/api/v1/lorem/gzip">lorem.gz</a></td>
</tr>
<tr>
<td>Lorem ipsum</td>
<td>brotli</td>
<td><a href="/api/v1/lorem/brotli">lorem.br</a></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="zephyr" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                zephyr
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>