


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Zephyr</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zephyr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Zephyr" class="md-header-nav__button md-logo" aria-label="Zephyr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Zephyr
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              zephyr
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Zephyr" class="md-nav__button md-logo" aria-label="Zephyr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Zephyr
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        zephyr
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="." title="zephyr" class="md-nav__link md-nav__link--active">
      zephyr
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    quickstart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    how it works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-used" class="md-nav__link">
    libraries used
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="apidocs/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    quickstart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    how it works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-used" class="md-nav__link">
    libraries used
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="zephyr">zephyr<a class="headerlink" href="#zephyr" title="Permanent link">&para;</a></h1>
<p><em>a soft gentle breeze</em></p>
<p><a href="https://goreportcard.com/report/gitlab.com/shagon/zephyr"><img alt="Go Report Card" src="https://goreportcard.com/badge/gitlab.com/shagon/zephyr" /></a>
<a href="https://gitlab.com/shagon/zephyr/builds"><img alt="GitLab pipeline" src="https://img.shields.io/gitlab/pipeline/shagon/zephyr" /></a>
<a href="https://gitlab.com/shagon/zephyr/-/commits/master"><img alt="pipeline status" src="https://gitlab.com/shagon/zephyr/badges/master/pipeline.svg" /></a>
<a href="https://zephyr.redpulsar.dev"><img alt="docs" src="https://badgen.net/badge/docs/latest/green" /></a>
<a href="https://gitlab.com/shagon/zephyr/-/releases/v1.2.1"><img alt="release" src="https://badgen.net/badge/release/v1.2.1/green" /></a></p>
<p><strong>Table of Contents</strong>
- <a href="#zephyr">zephyr</a>
  - <a href="#quickstart">quickstart</a>
  - <a href="#how-it-works">how it works</a>
  - <a href="#config">config</a>
  - <a href="#libraries-used">libraries used</a></p>
<hr />
<p><strong>zephyr</strong> is a webserver written in golang. It has numerous endpoints useful for debugging http/https/websocket traffic.</p>
<ul>
<li><strong>zephyr</strong> has a small footprint, can be served on any port as well as any domain.</li>
<li><strong>zephyr</strong> has a dockerfile in case you would like to try it out, the image size is around 50MB (due to static files for testing, e.g. videos).</li>
<li><strong>zephyr</strong> uses an <code>.env</code> file for a quickstart of the app, you can use the <code>example.env</code> file to quickstart.</li>
<li><strong>zephyr</strong> also has a helmchart and the kubernetes files located at <code>k8s</code> and <code>helm</code> folders.
<p align="center">
  <img src="./img/terminal.png" alt="CLI view" width="1024">
</p></li>
</ul>
<h2 id="quickstart">quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h2>
<p>If you want to skip ahead and test what this can do you can either build the app:</p>
<div class="highlight"><pre><span></span><code>$ git clone https://gitlab.com/shagon/zephyr.git <span class="o">&amp;&amp;</span> <span class="nb">cd</span> zephyr
$ mv example.env .env
$ go get -v <span class="o">&amp;&amp;</span> go build . <span class="o">&amp;&amp;</span> ./zephyr
</code></pre></div>

<p>Additionally docker containers are also provided. You can find them <a href="https://gitlab.com/shagon/zephyr/container_registry">here</a> or just run it as:</p>
<div class="highlight"><pre><span></span><code>$ docker run -it --rm -p <span class="m">80</span>:80 registry.gitlab.com/shagon/zephyr:master
</code></pre></div>

<h2 id="how-it-works">how it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>zephyr</strong> can be started for http and https traffic, all you need is to supply the domain name and the SSL certificates for https.</li>
<li>every request is logged so you can track it in the console, every response includes an <code>x-request-id</code> header so you can use it to figure out what request is yours.</li>
<li>the main point about it is the ease of use, <strong>zephyr</strong> tries to cover almost every use case that's hard to debug or replicate on normal webservers, e.g. slow responses.</li>
</ol>
<h2 id="config">config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h2>
<p><strong>zephyr</strong> supports few environment parameters, you can edit them in the <code>.env</code> file:</p>
<ul>
<li><strong>SSL_CERT</strong>: specify the path to the SSL cert if you wish to use it over https, the path can be absolute e.g. <code>/home/me/Desktop/cert/fullchain.pem</code></li>
<li><strong>SSL_KEY</strong>: specify the path to the SSL key, you need this as well as the cert if you need https.</li>
<li><strong>HTTP_PORT</strong>: any port that's available, if you wish to map it on a port lower than 1024 you might need <code>sudo</code>.</li>
<li><strong>HTTPS_PORT</strong>: same as the above.</li>
</ul>
<p>The online documentation is located at the <code>/apidoc</code> endpoint, also <strong>zephyr</strong> has a web interface for the documentation at the root of the project, just go to the homepage and look around, the functions are named and documented as well, for the requests themselves please use the web interface.</p>
<h2 id="libraries-used">libraries used<a class="headerlink" href="#libraries-used" title="Permanent link">&para;</a></h2>
<p>This project wouldn't be possible with the help of the following libraries:</p>
<ul>
<li>github.com/mkdocs/mkdocs - for the documentation</li>
<li>github.com/squidfunk/mkdocs-material - the material theme for the documentation</li>
<li>github.com/dustin/go-humanize - for human readable values</li>
<li>github.com/google/uuid - for generating uuids</li>
<li>github.com/gorilla/mux - router itself</li>
<li>github.com/gorilla/websocket - websocket support</li>
<li>github.com/joho/godotenv - easy configuration management</li>
<li>github.com/sirupsen/logrus - logging software</li>
</ul>
<p>Icon made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="apidocs/" title="Documentation" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Documentation
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>